<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="./css/reset.css" rel="stylesheet" type="text/css">
    <link href="./css/normalize.css" rel="stylesheet" type="text/css">
    <link href="./css/base.css" rel="stylesheet" type="text/css">
    <link href="./css/cabecalho.css" rel="stylesheet" type="text/css">
    <link href="./css/banner.css" rel="stylesheet" type="text/css">
    <link href="./css/principal.css" rel="stylesheet" type="text/css">
    <link href="./css/pesquisar.css" rel="stylesheet" type="text/css">
    <link href="./css/informativo.css" rel="stylesheet" type="text/css">
    <link href="./css/rodape.css" rel="stylesheet" type="text/css">
    <link href="./css/validadores.css" rel="stylesheet" type="text/css">
    <title>Alura Week - Resultado da Pesquisa</title>
</head>
<body>
    <header>
        <section class="cabecalho container">
            <nav class="cabecalho__nav">
                <a class="nav__logo" href="index.html"><img src="./imagens/logo.svg" alt="Logo Alura" class="logo__img"></a>
                <button class="nav__btn_login"><a class="btn__login_link" href="login.html">Login</a></button>
                <div class="nav__pesquisa">
                    <input type="text" class="pesquisa__input" data-pesquisa placeholder="Digite para pesquisar...">
                    <img src="./imagens/lupa.svg" alt="lupa de pesquisa" class="pesquisa__lupa" data-pesquisar>
                </div>
            </nav>
        </section>
    </header>
    <main ></main>
        <div class="pesquisa__secao_boxes container" data-resultado>

        </div>
        <section class="informativo container">
            <div class="informativo__informacoes">
                <img src="./imagens/logo.svg" alt="" class="informacoes__titulo">
                <div class="informacoes__links">
                    <a href="" class="informacoes__links-item">Quem somos nós</a>
                    <a href="" class="informacoes__links-item">Política de privacidade</a>
                    <a href="" class="informacoes__links-item">Programaa fidelidade</a>
                    <a href="" class="informacoes__links-item">Nossas lojas</a>
                    <a href="" class="informacoes__links-item">Quero ser franqueado</a>
                    <a href="" class="informacoes__links-item">Anuncie aqui</a>
                </div>
            </div>
            <div class="informativo__contato">
                <h2 class="contato__titulo">Fale conosco</h2>
                <form action="" class="contato__form">
                    <input data-tipo="campo" type="text" class="form__nome" placeholder="Nome" maxlength="40" required>
                    <span class="form__erro" data-tipo="msgErro"></span>
                    <textarea data-tipo="campo" cols="30" rows="5" class="form__texto" placeholder="Escreva sua mensagem" maxlength="120" required data-tipo="texto"></textarea>
                    <span class="form__erro" data-tipo="msgErro"></span>
                    <button class="form__btn">Enviar mensagem</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="rodape container">
        <p class="copyright"> &copy; Copyright Allan Machado Sobral - 2022</p>
    </footer>
    <script src="./js/app.js"></script>
    <script src="./controler/controler-pesquisa.js" type="module"></script>
    <script src="./controler/controler-verProduto.js" type="module"></script>
</body>
</html>